{
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleDetection": "force",
    "baseUrl": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "types": [],
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "declaration": true,
    "declarationMap": true,
    "noEmitOnError": false,
    "removeComments": false,
    "sourceMap": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noErrorTruncation": true,
    "skipLibCheck": true,
    "paths": {
      "@traversable/bench": ["packages/bench/src/index.js"],
      "@traversable/bench/*": ["packages/bench/src/*.js"],
      "@traversable/core": ["packages/core/src/index.js"],
      "@traversable/core/*": ["packages/core/src/*.js"],
      "@traversable/data": ["packages/data/src/index.js"],
      "@traversable/data/*": ["packages/data/src/*.js"],
      "@traversable/openapi": ["packages/openapi/src/index.js"],
      "@traversable/openapi/*": ["packages/openapi/src/*.js"]
    }
  }
}
